apply plugin: 'java'
apply plugin: 'maven'

def userprofile = System.getenv()['USERPROFILE'] // On Windows...

group = 'oliv.cool.stuff'
version = '1.0'

ant.setproxy(proxyhost: "$proxyHost", proxyport: "$proxyPort") //, proxyuser="user", proxypassword="password") 

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }  
  test {
    java {
      srcDir 'tests'
    }
  }  
}

repositories {
  mavenCentral()
  maven { url "http://lediouris.net/maven2" }
  maven { url "file:///" + userprofile + "/.m2/repository" }
}

dependencies {
  testCompile 'junit:junit:4.8.2'
  compile 'oracle:xmlparser:v2'
  compile 'javax:jai_codec:1.1.3'
  compile 'javax:jai_core:1.1.3'
  compile project(':CoreUtilities')
  compile project(':ChartComponents')
  compile project(':FullNMEAConsole')
  compile project(':PolarSmoother')
}

task tellMeProxy (description: "Spits out the proxy settings.") {
  println "Accessing resources with proxy $proxyHost:$proxyPort"
  println "UserProfile: " + System.getenv()['USERPROFILE']
}

compileJava.dependsOn(tellMeProxy)
