<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WeatherWizard</groupId>
  <artifactId>WeatherWizard</artifactId>
  <version>3.0.0.1</version>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <outputDirectory>classes/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>
            1.6
          </source>
          <target>
            1.6
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ChartComponents</groupId>
      <artifactId>ChartComponents</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>PolarSmoother</groupId>
      <artifactId>PolarSmoother</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>NMEAReader</groupId>
      <artifactId>NMEAReader</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>xmlparser</artifactId>
      <version>v2</version>
    </dependency>
    <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>  
    </dependencies>
  <repositories>
    <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>OlivierLD</id>
			<name>Olivier LeDiouris</name>
			<url>http://lediouris.net/maven2</url>
			<layout>default</layout>
		</repository>
  </repositories>
  <parent>
    <groupId>OlivSoft</groupId>
    <artifactId>OlivSoft</artifactId>
    <version>1.0</version>
  </parent>
</project>
